# devlauer-_-jndi-provider

./: .gitignore  Changelog.adoc  README.adoc  pom.xml  renovate.json
.github/workflows/: verify.yml
src/main/java/de/elnarion/jndi/client/: Main.java
src/main/java/de/elnarion/jndi/interfaces/: BindingEnumerationImpl.java  FastNamingProperties.java  LocalOnlyContextFactory.java  MarshalledValuePair.java  MissingObjectFactoryException.java  NameClassPairEnumerationImpl.java  Naming.java  NamingContext.java  NamingContextFactory.java  NamingEnumerationImpl.java  NamingEvents.java  NamingParser.java  TimedSocketFactory.java  ValueWrapper.java
src/main/java/de/elnarion/jndi/interfaces/java/: javaURLContextFactory.java
src/main/java/de/elnarion/jndi/interfaces/jnp/: jnpURLContextFactory.java
src/main/java/de/elnarion/jndi/server/: DefaultSocketFactory.java  ENCFactory.java  EventListenerInfo.java  EventListeners.java  EventMgr.java  ExecutorEventMgr.java  JndiPermission.java  Main.java  MainMBean.java  NamingBean.java  NamingBeanImpl.java  NamingContextFactory.java  NamingServer.java  NamingServerWrapper.java  SingletonNamingServer.java  ThreadLocalStack.java  Util.java  VmNamingContextFactory.java
src/main/java/org/jnp/client/: Main.java
src/main/java/org/jnp/interfaces/: FastNamingProperties.java  LocalOnlyContextFactory.java  MarshalledValuePair.java  MissingObjectFactoryException.java  Naming.java  NamingContext.java  NamingContextFactory.java  NamingEnumerationImpl.java  NamingEvents.java  NamingParser.java  TimedSocketFactory.java
src/main/java/org/jnp/interfaces/java/: javaURLContextFactory.java
src/main/java/org/jnp/interfaces/jnp/: jnpURLContextFactory.java
src/main/java/org/jnp/server/: DefaultSocketFactory.java  ENCFactory.java  EventListenerInfo.java  EventListeners.java  EventMgr.java  ExecutorEventMgr.java  JndiPermission.java  Main.java  MainMBean.java  NamingBean.java  NamingBeanImpl.java  NamingContextFactory.java  NamingServer.java  NamingServerWrapper.java  SingletonNamingServer.java  ThreadLocalStack.java  Util.java
src/test/java/de/elnarion/jndi/test/: BootstrapURLUnitTest.java  IPv6UnitTest.java  JndiPermissionUnitTest.java  MissingObjectFactoryBindingTest.java  MoreInterestingNameNotFoundExceptionTest.java  NamingContextUnitTest.java  NamingEventsOneLevelUnitTest.java  NamingEventsSubtreeUnitTest.java  NamingEventsUnitTest.java  NonSerializableBindingTest.java  OptionalJavaCompTest.java  StartupTest.java  TestJNPSockets.java
src/test/java/de/elnarion/jndi/test/support/: ClientSocketFactory.java  ClientSocketFactoryBean.java  QueueEventListener.java  QueueSecurityManager.java  ServerSocketFactory.java  ServerSocketFactoryBean.java  TestSecurityManager.java
src/test/java/org/jnp/test/: BootstrapURLUnitTest.java  IPv6UnitTest.java  JndiPermissionUnitTest.java  MissingObjectFactoryBindingTest.java  MoreInterestingNameNotFoundExceptionTest.java  NamingContextUnitTest.java  NamingEventsUnitTest.java  OptionalJavaCompTest.java  TestJNPSockets.java
src/test/java/org/jnp/test/support/: ClientSocketFactory.java  ClientSocketFactoryBean.java  QueueEventListener.java  QueueSecurityManager.java  ServerSocketFactory.java  ServerSocketFactoryBean.java  TestSecurityManager.java
src/test/resources/: jndi.properties
