<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.elnarion.maven</groupId>
        <artifactId>elnarion-parent-pom</artifactId>
        <version>2.0.9</version>
    </parent>
    <groupId>de.elnarion.jndi</groupId>
    <artifactId>jndi-provider</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>
    <name>jndi-provider</name>
    <description>A fork of JBoss JNPServer because it is not maintained anymore</description>
    <url>https://github.com/devlauer/jndi-provider</url>
    <properties>
        <java.version>8</java.version>
        <sonar.organization>devlauer</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/devlauer/jndi-provider/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Scott.Stark</id>
            <name>Scott Stark</name>
            <email>Scott.Stark@jboss.org</email>
            <organization>JBoss</organization>
        </developer>
        <developer>
            <id>Scott_Stark</id>
            <name>Scott Stark</name>
            <email>Scott_Stark@displayscape.com</email>
        </developer>
        <developer>
            <id>rickard.oberg</id>
            <name>Rickard Oberg</name>
            <email>rickard.oberg@telkel.com</email>
        </developer>
        <developer>
            <id>bill</id>
            <name>Bill Burke</name>
            <email>bill@jboss.org</email>
            <organization>JBoss</organization>
        </developer>
        <developer>
            <id>Marianne.Mueller</id>
            <name>Marianne Mueller</name>
        </developer>
        <developer>
            <id>Roland.Schemers</id>
            <name>Roland Schemers</name>
        </developer>
        <developer>
            <id>adrian</id>
            <name>adrian</name>
            <email>adrian@jboss.com</email>
            <organization>JBoss</organization>
        </developer>
        <developer>
            <id>andrew.rubinger</id>
            <name>Andrew Rubinger</name>
            <email>andrew.rubinger@jboss.org</email>
            <organization>JBoss</organization>
        </developer>
        <developer>
            <id>Stefan.Reich</id>
            <name>Stefan Reich</name>
            <email>sreich@apple.com</email>
        </developer>
        <developer>
            <id>Galder.Zamarreno</id>
            <name>Galder Zamarreño</name>
        </developer>
        <developer>
            <id>starksm</id>
            <name>starksm</name>
        </developer>
        <developer>
            <id>patriot1burke</id>
            <name>patriot1burke</name>
        </developer>
        <developer>
            <id>Brian.Stansberry</id>
            <name>Brian Stansberry</name>
        </developer>
        <developer>
            <id>Carlo.de.Wolf</id>
            <name>Carlo de Wolf</name>
            <email>cdewolf@redhat.com</email>
        </developer>
        <developer>
            <id>devlauer</id>
            <name>Lauer</name>
            <email>dev.lauer@elnarion.de</email>
            <url>https://github.com/devlauer</url>
            <timezone>+1:00</timezone>
        </developer>
    </developers>
    <dependencies>
        <!-- compile dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <!-- test dependencing -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.10.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <url>http://github.com/devlauer/jndi-provider</url>
        <connection>scm:git:git@github.com:devlauer/jndi-provider.git</connection>
        <developerConnection>scm:git:git@github.com:devlauer/jndi-provider.git</developerConnection>
        <tag>jndi-provider-1.1.1</tag>
    </scm>
</project>
